// send calldata -> function dispatch -> function

// takes off of the stack
// returns onto the stack 

#define macro MAIN() = takes(0) returns (0) {
    0x00                // [0]
    calldataload        // [calldata]
    0xe0                // [0xe0, calldata]
    shr                 // [function selector]
    // 0xcdfead2e == updateHorseNumber
    // 0xe026c017 == readNumberOfHorses
    0xcdfead2e          // [0xcdfead2e, function selector]
    eq
    updateJump          // [udpateHorseNumberProgramCounter, true/false]
    jumpi               // [] 

    updateJump:
        SET_NUMBER_OF_HORSES()
}

#define macro SET_NUMBER_OF_HORSES() = takes(0) returns(0) {}